[Application]
app.name=QuPath
app.mainjar=QuPathApp.jar
app.version=0.1.3
app.preferences.id=qupath
app.mainclass=qupath/QuPath
app.classpath=jars/undofx-1.2.jar:jars/logback-core-1.2.3.jar:jars/groovy-2.4.13.jar:jars/qupath-gui-fx-0.1.3-SNAPSHOT.jar:jars/controlsfx-8.40.14.jar:jars/qupath-processing-ij-0.1.3-SNAPSHOT.jar:jars/openslide-3.4.1_2-natives-osx.jar:jars/richtextfx-0.6.10.jar:jars/reactfx-2.0-M4u1.jar:jars/qupath-extension-opencv-0.1.3-SNAPSHOT.jar:jars/packager.jar:jars/qupath-extension-script-editor-0.1.3-SNAPSHOT.jar:jars/jfxtras-menu-8.0-r5.jar:jars/jpen-2-150301-natives-osx.jar:jars/logback-classic-1.2.3.jar:jars/jpen-2-150301.jar:jars/qupath-core-awt-0.1.3-SNAPSHOT.jar:jars/opencv-3.1.0.jar:jars/ij-1.51s.jar:jars/qupath-processing-opencv-0.1.3-SNAPSHOT.jar:jars/qupath-extension-openslide-0.1.3-SNAPSHOT.jar:jars/slf4j-api-1.7.25.jar:jars/openslide-3.4.1_2.jar:jars/qupath-extension-ij-0.1.3-SNAPSHOT.jar:jars/qupath-core-processing-0.1.3-SNAPSHOT.jar:jars/flowless-0.4.5.jar:jars/qupath-core-0.1.3-SNAPSHOT.jar:jars/qupath-core-processing-awt-0.1.3-SNAPSHOT.jar:jars/jfxtras-common-8.0-r5.jar:jars/groovy-jsr223-2.4.13.jar:jars/gson-2.8.2.jar:jars/commons-math3-3.6.1.jar:jars/qupath-extension-pen-0.1.3-SNAPSHOT.jar:jars/wellbehavedfx-0.1.1.jar:jars/opencv-3.1.0-natives-osx.jar
app.runtime=$APPDIR/PlugIns/Java.runtime
app.identifier=qupath

[JVMOptions]
-Djava.library.path=/Applications/MATLAB_R2018a.app/bin/maci64:.:../MacOS

[JVMUserOptions]

[ArgOptions]
